<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta charset="UTF-8">
    <title>SuperBydla</title>
</head>
<body>
<div class="page">
<!--    header ma 2 casti (2 headry), kazdy obsahuje odkazy pro navigaci na strance-->
    <header>
<!--        main header se zobrazi, pokud uzivatel nescroluje-->
        <div id="main-header" class="duplicate">
            <div class="headline">
                <span >SuperBydla<img src="https://housing.nmsu.edu/wp-content/uploads/sites/60/2019/01/2019_Work-order-icon_WEB.png" alt="logo" height="30" width="30"></span >
                <span id="reset"> reset</span>
            </div>
            <ul class="main-nav">
                <li>
                    <a href="#debtsOverview" title="Prehled">
          <span class="icon-stack">
            <i class="fas fa-home"></i>
          </span>
                        <span class="text">Prehled</span>
                    </a>
                </li>
                <li>
                    <a href="#roommatesOverview" title="Lide">
          <span class="icon-stack">
            <i class="fas fa-users"></i>
          </span>
                        <span class="text">Lide</span>
                    </a>
                </li>
                <li>
                    <a href="#logout" title="Odhlasit se">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="userNav"></span>
                    </a>
                </li>
                <li>
                    <a href="#changePassword" title="Zmenit heslo">
                        <i class="fas fa-unlock-alt"></i>
                        <span class="userNav">Zmenit heslo</span>
                    </a>
                </li>
            </ul>
        </div>

<!--        druhy header - zobrazi se uzivateli pokud scrolluje strankou, je zmenseninou puvodniho headru-->
        <div id="fixed-nav">
            <ul class="main-nav">
                <li>
                    <a href="#debtsOverview" title="Prehled">
          <span class="icon-stack">
            <i class="fas fa-home"></i>
          </span>
                        <span class="text"></span>
                    </a>
                </li>
                <li>
                    <a href="#roommatesOverview" title="Lide">
          <span class="icon-stack">
            <i class="fas fa-users"></i>
          </span>
                        <span class="text"></span>
                    </a>
                </li>
                <li>
                    <a href="#logout" title="Odhlasit se">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="userNav"></span>
                    </a>
                </li>
                <li>
                    <a href="#changePassword" title="Zmenit heslo">
                        <i class="fas fa-unlock-alt"></i>
                        <span class="userNav"></span>
                    </a>
                </li>
            </ul>
        </div>
    </header>
<!--    hlavni cast stranky-->
    <section>
        <div class="mainContent main"></div>
        <aside class="sideContent"></aside>
    </section>
<!--    foooter-->
    <footer>
        <p>Semestralni prace vytvorena : Adam Lipowski (lipowada)<img src="https://housing.nmsu.edu/wp-content/uploads/sites/60/2019/01/2019_Work-order-icon_WEB.png" alt="logo" height="30" width="30"></p>
    </footer>
</div>

<!--tridy-->
<script src="javascript/User.js"></script>
<script src="javascript/MyPage.js"></script>
<script src="javascript/Apartment.js"></script>
<script src="javascript/Debt.js"></script>
<script src="javascript/MyDate.js"></script>
<script src="javascript/Router.js"></script>
<script src="javascript/FormValidator.js"></script>
<script src="javascript/FormHandler.js"></script>
<script src="javascript/Msg.js"></script>
<script src="javascript/Cat.js"></script>

<!--namespaces-->
<script src="javascript/namespaces/rs.js"></script>
<script src="javascript/namespaces/ns.js"></script>
<script src="javascript/namespaces/roommateNs.js"></script>
<script src="javascript/namespaces/loginNs.js"></script>
<script src="javascript/namespaces/sideNs.js"></script>
<script src="javascript/namespaces/userNs.js"></script>
<script>
    // pokud je localStorage prazdna, naplni ji vzorovymi daty
    if (window.localStorage.length === 0){refreshStorage();} else if (User.retrieveUser("petr") === null){
        refreshStorage();
    }

    // pokud by byl nejaky problem s naplnenim uloziste, odkomentujte tento radek kodu
    // refreshStorage();

    // postara se o inicializaci stranky
    new MyPage();
    
    // postara se o inicializaci audia
    new Cat();

    // resetInput slouzi pouze pro usnadneni testovani stranky, resetuje stav uloziste do puvodniho stavu
    let resetInput = document.querySelector("#reset");
    resetInput.addEventListener("click", () => {refreshStorage();
        rs.setLoggedUser(User.retrieveUser("petr"));
        rs.setApartment(Apartment.retrieveApartment("apart1"));
        ns.createDebtsOverview();});

    // plneni local storage vzorovymi daty
    function refreshStorage() {
        localStorage.clear();

        const user1 = new User("petr", "psw", null);
        const user2 = new User("honza", "psw", null);
        const user3 = new User("marek", "psw", null);
        const user4 = new User("vasek", "psw", null);
        const roommates1 = [user1.getUsername(), user2.getUsername(), user3.getUsername(), user4.getUsername()];


        const cDay = MyDate.getCurrentDate().getDay();
        const cMonth = MyDate.getCurrentDate().getMonth();

        const debt1 = new Debt("vrtacka", user1.getUsername(), [user2.getUsername(), user3.getUsername()], [true, true], 300, MyDate.getCurrentDate(), new MyDate(cDay+3, cMonth+3));
        const debt2 = new Debt("zbijecka", user4.getUsername(), [user1.getUsername(), user2.getUsername(), user3.getUsername()], [false, false, true], 900, MyDate.getCurrentDate(), new MyDate(25, cMonth));
        const debt3 = new Debt("omacka", user4.getUsername(), [user1.getUsername(), user2.getUsername()], [false, false], 150, new MyDate(1, cMonth-5), new MyDate(21, cMonth-2));
        const debt4 = new Debt("kaktus", user3.getUsername(), [user1.getUsername()], [false], 200, MyDate.getCurrentDate(), new MyDate(cDay+2, cMonth));
        const debt5 = new Debt("jezkovy voci", user4.getUsername(), [user1.getUsername(), user2.getUsername(), user3.getUsername()], [false, true, true], 999, MyDate.getCurrentDate(), new MyDate(cDay+7, cMonth+1));
        const debt6 = new Debt("vec makropulos", user1.getUsername(), [user3.getUsername()], [false], 20000, MyDate.getCurrentDate(), new MyDate(16, cMonth+3));
        const debt7 = new Debt("tovarna na sny", user3.getUsername(), [user1.getUsername()], [false], 100000, MyDate.getCurrentDate(), new MyDate(20, cMonth));
        const debt8 = new Debt("lapac snu", user2.getUsername(), [user1.getUsername(), user3.getUsername(), user4.getUsername()], [false, true, true], 800, MyDate.getCurrentDate(),new MyDate(25, cMonth));
        const debt9 = new Debt("maso", user4.getUsername(), [user1.getUsername(), user2.getUsername(), user3.getUsername()], [false, true, false], 200, MyDate.getCurrentDate(), new MyDate(cDay+3, cMonth));

        const apart1 = new Apartment("apart1", roommates1, []);
        apart1.addDebt(debt1);
        apart1.addDebt(debt2);
        apart1.addDebt(debt3);
        apart1.addDebt(debt4);
        apart1.addDebt(debt5);
        apart1.addDebt(debt6);
        apart1.addDebt(debt7);
        apart1.addDebt(debt8);
        apart1.addDebt(debt9);


        user1.setApartment(apart1);
        user2.setApartment(apart1);
        user3.setApartment(apart1);
        user4.setApartment(apart1);

        console.log(user1);

        localStorage.setItem(user1.getUsername(), JSON.stringify(user1));
        localStorage.setItem(user2.getUsername(), JSON.stringify(user2));
        localStorage.setItem(user3.getUsername(), JSON.stringify(user3));
        localStorage.setItem(user4.getUsername(), JSON.stringify(user4));

        localStorage.setItem(debt1.getName(), JSON.stringify(debt1));
        localStorage.setItem(debt2.getName(), JSON.stringify(debt2));
        localStorage.setItem(debt3.getName(), JSON.stringify(debt3));
        localStorage.setItem(debt4.getName(), JSON.stringify(debt4));
        localStorage.setItem(debt5.getName(), JSON.stringify(debt5));
        localStorage.setItem(debt6.getName(), JSON.stringify(debt6));
        localStorage.setItem(debt7.getName(), JSON.stringify(debt7));
        localStorage.setItem(debt8.getName(), JSON.stringify(debt8));
        localStorage.setItem(debt9.getName(), JSON.stringify(debt9));

        localStorage.setItem(apart1.getName(), JSON.stringify(apart1));
    }
</script>
</body>
</html>
